<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My_food</title>
</head>
<body>

    <!--Top Menu-->
    <div class="top_menu">
        <div class="white_xlarge" style="max-width: 1200px; margin:auto">
        <div class="button">☰</div>
        <div class="mail">Mail</div>
        <div class="my_food">My Food</div>
        </div>
    </div>

    <!--Page Content-->
<div class="container" >
    

<div id="food_1">
    <div class="picture">
         <img src="https://www.w3schools.com/w3images/sandwich.jpg"> 
         <h3>The Perfect Sandwich, A Real NYC Classic</h3>
         <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    
    <div class="picture">
        <img src="https://www.w3schools.com/w3images/steak.jpg"> 
        <h3>Let Me Tell You About This Steak</h3> 
        <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    
    <div class="picture">
        <img src="https://www.w3schools.com/w3images/cherries.jpg"> 
        <h3>Cherries, interruped</h3>
        <p> Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        <p>What else?</p>
    </div>
    
    <div class="picture">
         <img src="https://www.w3schools.com/w3images/wine.jpg"> 
         <h3>Once Again, Robust Wine and Vegatable Pasta</h3>
         <p> Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>

</div>

    <div id="food_1">
    <div class="picture">
         <img src="https://www.w3schools.com/w3images/popsicle.jpg">
         <h3>All I Need Is a Popsicle</h3>
         <p>Lorem ipsum text praesent tincidunt ipsum lipsum. </p>
    </div>
    
    <div class="picture">
         <img src="https://www.w3schools.com/w3images/salmon.jpg">
         <h3>Salmon For Your Skin</h3>
         <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum. </p>
    </div>
    
    <div class="picture"> 
        <img src="https://www.w3schools.com/w3images/sandwich.jpg"> 
        <h3>The Perfect Sandwich, A Real Classic</h3>
        <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    
    <div class="picture">
        <img src="https://www.w3schools.com/w3images/croissant.jpg">
        <h3>Le French</h3>
        <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    </div>

    <!--Pagination-->
    
    <div class="pages_padding">
        <div class="pages">
            <a href="#" class="numbers">«</a>
            <a href="#" class="number_1">1</a>
            <a href="#" class="numbers">2</a>
            <a href="#" class="numbers">3</a>
            <a href="#" class="numbers">4</a>
            <a href="#" class="numbers">»</a>
        </div>
    </div>

    <hr id="about">
   <div  class="About_Me_container">
    <h3>About Me, The Food Man</h3>
    <br>
    <img class="About_Me_picture" src="https://www.w3schools.com/w3images/chef.jpg" alt="About">

   </div>

   <div class="text_1">
    <h4>I am Who I Am!</h4>
    <h6><i>With Passion For Real, Good Food</i></h6>   
    <p>Just me, myself and I, exploring the universe of unknownment. 
        I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. 
        I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. 
        Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. 
        Praesent tincidunt sed tellus ut rutrum. 
        Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
   </div>
<hr>

<footer class="foot">

    <div class="Footer">
    <h3 class="name">FOOTER</h3><br>
   <p1 class="text_2">"Praesent tincidunt sed tellus ut rutrum. 
    Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravid a diam non fringilla."</p1> 
    <p1 class="text_2"> "Powered by" <a href="https://www.w3schools.com/">w3.css</a></p1>
  </div>

<div class="Footer">
    <h3  class="name">BLOG POSTS</h3><br>
    <ul>
        <li class="li_lorem">
            <img class="picture1" src="https://www.w3schools.com/w3images/workshop.jpg">
            <span class="Lorem"> Lorem </span>
            <span> Sed mattis nunc</span> 
        </li>
        <hr>
        <li class="li_lorem">
            <img class="picture1" src="https://www.w3schools.com/w3images/gondol.jpg">
            <span class="Ipsum">Ipsum</span>
            <span>Praes tinci sed</span>

        </li>
    </ul>

</div>

<div class="popular_tags">
    <h3 class="name">POPULAR TAGS</h3><br>
    <p2><br>
        <span class="black">Travel</span>
        <span class="grey">New York</span>
        <span class="grey">Dinner</span>
        <span class="grey">Salmon</span>
        <span class="grey">France</span>
        <span class="grey">Drinks</span>
        <span class="grey">Ideas</span>
        <span class="grey">Flavors</span>
        <span class="grey">Cuisine</span>
        <span class="grey">Chicken</span>
        <span class="grey">Dressing</span>
        <span class="grey">Fried</span>
        <span class="grey">Fish</span>
        <span class="grey">Duck</span>
    </p2>
</div>

</footer>

</div>
</body>
</html>