
.white_xlarge{
    color: #000;
    background-color: #fff;
    font-size: 24px;
    padding-top: 0px;
    padding-bottom: 20px;
}

.button{
    float: left;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 60px;
}

.mail {
    float: right;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-right: 50px;
}

.container{
    max-width: 1200px;
    margin-top: 100px;
    margin:auto;
    padding-left: 150px;
    padding-right: 150px;
}

.my_food{
    text-align: center;
    padding-top: 16px;
    padding-bottom: 16px;
}

body{
    font-family:"Karma", sans-serif;
    line-height: 1.5;
    font-size: 15px;
}

#food_1{
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 8px;
    padding-right: 8px;
    text-align: center;
    margin-left: 8px;
    margin-right: 8px;
}
.picture{
    width: 25%;
    float: left;
    text-align: center;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

img{
    vertical-align:middle;
    width: 250px;
    height: 340px;
}

p{
    margin-block-start: 1em;
    margin-block-end: 1em;
    text-align: center;
}

h3, h4{
    font-size:24px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: 400;
    text-align: center;
    font-family: "Karma", sans-serif;
}

h6{
    text-align: center;
    font-size: 16px;
    font-weight: 400;
}

ul{
    list-style-type: none;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    padding-inline-start: 40px;
}

li{
    padding-top: 16px;
    padding-bottom: 16px;
    display: list-item;
    text-align: -webkit-match-parent;
}

.pages_padding{
    padding-top: 30px;
    padding-bottom: 30px;
    display: inline-block;
    width: auto;
    clear: both;
    text-align: center;
    display: flex;
    justify-content: center;
}

.pages{
    display: inline-block;
    width: auto;
    overflow: hidden;
}

.number_1{
    text-decoration: none;
    background-color: #000;
    color: #fff;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 8px;
    padding-right: 8px;
    vertical-align: middle;
}

.numbers{
    text-decoration: none;
    color: #000;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 8px;
    padding-right: 8px;
    vertical-align: middle
}

.About_Me_container{
    text-align: center;
    padding-top: 16px;
    padding-bottom: 16px;

}

.About_Me_picture{
    width: 700px;
    height: 430px;
    padding-left: 80px;
}

.foot{
    padding-top: 32px;
    padding-bottom: 32px;

}

.Footer{
    float: left;
    width: 34%;
    padding-left: 8px;
    padding-right: 8px;
}
.picture1{
    height: 50px;
    width: 50px;
}
.name, .text_2{
    float: left;
    font-weight: 400;
}

.Lorem, .Ipsum{
    font-size: 18px;
}
a{
    background-color: aliceblue;
    color: #000;
}

.black{
    background-color: #000;
    color: #fff;
    margin-bottom: 16px;
    display: inline-block;
    padding-left: 8px;
    padding-right: 8px;
    text-align: center;
    font-family: serif;
    
}

.grey{
    background-color: grey;
    color: #fff;
    margin-bottom: 16px;
    display: inline-block;
    padding-left: 8px;
    padding-right: 8px;
    text-align: center;
    font-family: serif;
}